.gray {
    background-color: gray;
    color: white;
}

.display-space {
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}

.calc-space {
    display: flex;
    width: 100%;
    height: 80vh;
    text-align: center;
    color:black;

}

.white-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
    
}

.orange-flex {
    flex-direction: column;
    width: 20%;
}

.orange-flex-item {
    background-color: orange;
    margin-top: 1px;
    padding-top: 40px;
    width: auto;
    height: 68px;
}

.grid-item {
    padding-top: 40px;
    background-color: rgba(190, 185, 185, 0.671);
    border: 1px solid white;
}

.grid-item-column-1{
    grid-column: 1;
}

.grid-item-row-1{
    grid-row: 1;
}

.grid-item-column-2{
    grid-column: 2;
}

.grid-item-row-2{
    grid-row: 2;
}

.grid-item-column-3{
    grid-column: 3;
}

.grid-item-row-3{
    grid-row: 3;
}

.grid-item-row-4 {
    grid-row: 4;
}

.grid-item-row-5 {
    grid-row: 5;
}

.grid-special-1 {
    grid-column:1/3 ;
}
  